# DISCLAIMER: This .env file with API keys is committed for demonstration purposes only.
# In real applications, we NEVER commit .env files or expose API keys.

VITE_API_KEY = fb7bb23f03b6994dafc674c074d01761
VITE_API_BASE_URL = https://api.themoviedb.org/3
VITE_IMAGE_BASE_URL = https://image.tmdb.org/t/p/w300
VITE_PLACEHOLDER_IMAGE_BASE_URL = https://placehold.co
